<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar-agenda">
                <ul class="lista-navbar">
                    <li class="lista-navbar"><a href="index.html"><img src="pngs/Casa-Pagina-inicial.png" class="pg-inicial" ></a></li>
                    <li class="lista-navbar"><a href=""><img src="pngs/configurações.png" class="configurações" ></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="dias-semana">
                <h4 class="titulo-dia-semana">Segunda</h4>
                <table border="3" class="tabela-dias-semana">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <h4 class="titulo-dia-semana">Terça</h4>
                <table border="3" class="tabela-dias-semana">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <h4 class="titulo-dia-semana">Quarta</h4>
                <table border="3" class="tabela-dias-semana">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <h4 class="titulo-dia-semana">Quinta</h4>
                <table border="3" class="tabela-dias-semana">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <h4 class="titulo-dia-semana">Sexta</h4>
                <table border="3" class="tabela-dias-semana">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <h4 class="titulo-dia-semana">Observações</h4>
                <p>Colocar o forms depois</p>
            </section>
            <section class="calendario">
                <div class="mes-ano-calendario">
                    <h1>Abril-2026</h1>
                </div>
                <table class="tabela-calendario">
                    <tr>
                        <th class="coluna-calendario">D</th>
                        <th class="coluna-calendario">S</th>
                        <th class="coluna-calendario">T</th>
                        <th class="coluna-calendario">Q</th>
                        <th class="coluna-calendario">Q</th>
                        <th class="coluna-calendario">S</th>
                        <th class="coluna-calendario">S</th>
                    </tr>
                    <tr>
                        <td class="coluna-calendario"></td>
                        <td class="coluna-calendario"></td>
                        <td class="coluna-calendario"></td>
                        <td class="coluna-calendario">01</td>
                        <td class="coluna-calendario">02</td>
                        <td class="coluna-calendario">03</td>
                        <td class="coluna-calendario">04</td>
                    </tr>
                    <tr>
                        <td class="coluna-calendario">05</td>
                        <td class="coluna-calendario">06</td>
                        <td class="coluna-calendario">07</td>
                        <td class="coluna-calendario">08</td>
                        <td class="coluna-calendario">09</td>
                        <td class="coluna-calendario">10</td>
                        <td class="coluna-calendario">11</td>
                    </tr>
                    <tr>
                        <td class="coluna-calendario">12</td>
                        <td class="coluna-calendario">13</td>
                        <td class="coluna-calendario">14</td>
                        <td class="coluna-calendario">15</td>
                        <td class="coluna-calendario">16</td>
                        <td class="coluna-calendario">17</td>
                        <td class="coluna-calendario">18</td>
                    </tr>
                    <tr>
                        <td class="coluna-calendario">19</td>
                        <td class="coluna-calendario">20</td>
                        <td class="coluna-calendario">21</td>
                        <td class="coluna-calendario">22</td>
                        <td class="coluna-calendario">23</td>
                        <td class="coluna-calendario">24</td>
                        <td class="coluna-calendario">25</td>
                    </tr>
                    <tr>
                        <td class="coluna-calendario">26</td>
                        <td class="coluna-calendario">27</td>
                        <td class="coluna-calendario">28</td>
                        <td class="coluna-calendario">29</td>
                        <td class="coluna-calendario">30</td>
                        <td class="coluna-calendario"></td>
                        <td class="coluna-calendario"></td>
                    </tr>
                </table>

            </section>

        </main>
    </body>
</html>